PORT = 5000
MONGODB_URI = mongodb+srv://admin:admin@cluster0.zv0ej.mongodb.net/Oxygen-Store?retryWrites=true&w=majority
JWT_SECRET = 'elonmutsisthebest'
CLOUDINARY_CLOUD_NAME = du6cr5hog
CLOUDINARY_API_KEY = 869463573135529
CLOUDINARY_API_SECRET = Ll9cYdodySbsI5ZfPjpglliHenY
