PORT = 5000
MONGODB_URI = mongodb+srv://admin:admin@cluster0.zv0ej.mongodb.net/Oxygen-Store?retryWrites=true&w=majority
JWT_SECRET = 'elonmutsisthebest'
CLOUDINARY_CLOUD_NAME = du6cr5hog
CLOUDINARY_API_KEY = 869463573135529
CLOUDINARY_API_SECRET = Ll9cYdodySbsI5ZfPjpglliHenY
FRONTEND_URL = http://localhost:3000
NODE_ENV = development
GOOGLE_CLIENT_ID = 917868591634-v8lmpchiuhccm9v7cdbolcaevk7u5bun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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  
GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/auth/google/callback
SESSION_SECRET = 6&IsC9pWXQ37g2@2tH58TpcP*KoY8Ev3f927